Order [timestamp=2017-10-05T10:00:44, broker=Ameriprise Financial, sequenceId=2, type=K, symbol=LGHT, quantity=800, price=98.765, side=Sell]
Order [timestamp=2017-10-05T10:00:44, broker=Ameriprise Financial, sequenceId=3, type=2, symbol=LOUD, quantity=400, price=10.96, side=Sell]
Order [timestamp=2017-10-05T10:01:52, broker=Ameriprise Financial, sequenceId=4, type=2, symbol=BRIC, quantity=460, price=30.705, side=Sell]
Order [timestamp=2017-10-05T10:02:01, broker=Ameriprise Financial, sequenceId=5, type=K, symbol=KRIL, quantity=500, price=6.075, side=Buy]
Order [timestamp=2017-10-05T10:02:16, broker=Ameriprise Financial, sequenceId=6, type=K, symbol=HOOF, quantity=150, price=39.1, side=Buy]
Order [timestamp=2017-10-05T10:04:12, broker=Ameriprise Financial, sequenceId=8, type=2, symbol=GLOO, quantity=500, price=40.01, side=Sell]
Order [timestamp=2017-10-05T10:05:24, broker=Ameriprise Financial, sequenceId=10, type=2, symbol=VELL, quantity=100, price=12, side=Sell]
Order [timestamp=2017-10-05T10:06:06, broker=Ameriprise Financial, sequenceId=11, type=K, symbol=LOUD, quantity=200, price=10.95, side=Buy]
Order [timestamp=2017-10-05T10:06:58, broker=Ameriprise Financial, sequenceId=12, type=2, symbol=BARK, quantity=400, price=88.3, side=Buy]
Order [timestamp=2017-10-05T10:07:11, broker=Ameriprise Financial, sequenceId=13, type=2, symbol=CARD, quantity=8000, price=6.555, side=Buy]
Order [timestamp=2017-10-05T10:09:04, broker=Ameriprise Financial, sequenceId=14, type=K, symbol=GLOO, quantity=200, price=140.005, side=Buy]
Order [timestamp=2017-10-05T10:11:02, broker=Ameriprise Financial, sequenceId=16, type=K, symbol=LGHT, quantity=100, price=140.1, side=Sell]
Order [timestamp=2017-10-05T10:11:51, broker=Ameriprise Financial, sequenceId=17, type=K, symbol=HOOF, quantity=100, price=39.11, side=Buy]
Order [timestamp=2017-10-05T10:12:21, broker=Ameriprise Financial, sequenceId=18, type=2, symbol=LOUD, quantity=200, price=10.95, side=Sell]
Order [timestamp=2017-10-05T10:14:01, broker=Ameriprise Financial, sequenceId=19, type=K, symbol=KRIL, quantity=500, price=6.075, side=Buy]
Order [timestamp=2017-10-05T10:15:02, broker=Ameriprise Financial, sequenceId=20, type=K, symbol=HOOF, quantity=150, price=39.1, side=Buy]
Order [timestamp=2017-10-05T10:17:03, broker=Ameriprise Financial, sequenceId=21, type=K, symbol=LGHT, quantity=800, price=98.765, side=Sell]
Order [timestamp=2017-10-05T10:18:05, broker=Ameriprise Financial, sequenceId=22, type=2, symbol=KRIL, quantity=30, price=6.03, side=Buy]
Order [timestamp=2017-10-05T10:19:35, broker=Ameriprise Financial, sequenceId=23, type=K, symbol=YLLW, quantity=1560, price=10.8, side=Buy]
Order [timestamp=2017-10-05T10:19:45, broker=Ameriprise Financial, sequenceId=24, type=2, symbol=CARD, quantity=200, price=6.68, side=Buy]
Order [timestamp=2017-10-05T10:20:01, broker=Ameriprise Financial, sequenceId=25, type=K, symbol=LGHT, quantity=600, price=140.005, side=Sell]
Order [timestamp=2017-10-05T10:21:01, broker=Ameriprise Financial, sequenceId=26, type=K, symbol=BRIC, quantity=300, price=30.705, side=Sell]
Order [timestamp=2017-10-05T10:22:14, broker=Ameriprise Financial, sequenceId=27, type=2, symbol=HOOF, quantity=600, price=39.2, side=Sell]
Order [timestamp=2017-10-05T10:23:01, broker=Ameriprise Financial, sequenceId=28, type=K, symbol=LGHT, quantity=100, price=98.78, side=Buy]
Order [timestamp=2017-10-05T10:32:11, broker=Ameriprise Financial, sequenceId=29, type=K, symbol=BRIC, quantity=300, price=30.705, side=Sell]
Order [timestamp=2017-10-05T10:33:42, broker=Ameriprise Financial, sequenceId=31, type=2, symbol=GLOO, quantity=100, price=40.02, side=Buy]
Order [timestamp=2017-10-05T10:34:01, broker=Ameriprise Financial, sequenceId=32, type=K, symbol=LOUD, quantity=200, price=10.95, side=Buy]
Order [timestamp=2017-10-05T10:35:05, broker=Ameriprise Financial, sequenceId=34, type=K, symbol=LGHT, quantity=100, price=140.01, side=Sell]
Order [timestamp=2017-10-05T10:40:01, broker=Ameriprise Financial, sequenceId=35, type=K, symbol=BARK, quantity=200, price=140.005, side=Buy]
Order [timestamp=2017-10-05T10:40:41, broker=Ameriprise Financial, sequenceId=36, type=2, symbol=YLLW, quantity=400, price=11.105, side=Sell]
Order [timestamp=2017-10-05T10:41:51, broker=Ameriprise Financial, sequenceId=37, type=K, symbol=LGHT, quantity=600, price=140.005, side=Sell]
Order [timestamp=2017-10-05T10:42:01, broker=Ameriprise Financial, sequenceId=38, type=2, symbol=CARD, quantity=700, price=6.9, side=Sell]
Order [timestamp=2017-10-05T10:43:11, broker=Ameriprise Financial, sequenceId=39, type=2, symbol=YLLW, quantity=550, price=11.205, side=Sell]
Order [timestamp=2017-10-05T10:44:23, broker=Ameriprise Financial, sequenceId=40, type=K, symbol=CARD, quantity=200, price=140.005, side=Buy]
Order [timestamp=2017-10-05T10:45:04, broker=Ameriprise Financial, sequenceId=41, type=2, symbol=YLLW, quantity=400, price=11.105, side=Sell]
Order [timestamp=2017-10-05T10:46:09, broker=Ameriprise Financial, sequenceId=42, type=K, symbol=LGHT, quantity=400, price=140, side=Buy]
Order [timestamp=2017-10-05T10:47:02, broker=Ameriprise Financial, sequenceId=43, type=K, symbol=BRIC, quantity=300, price=30.705, side=Sell]
Order [timestamp=2017-10-05T10:50:20, broker=Ameriprise Financial, sequenceId=45, type=2, symbol=HOOF, quantity=100, price=39.12, side=Sell]
Order [timestamp=2017-10-05T10:51:13, broker=Ameriprise Financial, sequenceId=46, type=2, symbol=BARK, quantity=100, price=1.195, side=Buy]
Order [timestamp=2017-10-05T10:52:03, broker=Ameriprise Financial, sequenceId=47, type=K, symbol=LGHT, quantity=100, price=140.1, side=Sell]
Order [timestamp=2017-10-05T10:54:06, broker=Ameriprise Financial, sequenceId=48, type=K, symbol=LGHT, quantity=100, price=140.01, side=Sell]
Order [timestamp=2017-10-05T10:55:47, broker=Ameriprise Financial, sequenceId=49, type=2, symbol=LOUD, quantity=200, price=10.95, side=Sell]
Order [timestamp=2017-10-05T10:55:50, broker=Ameriprise Financial, sequenceId=50, type=2, symbol=HOOF, quantity=100, price=39.12, side=Sell]
Order [timestamp=2017-10-05T10:45:10, broker=Waddell & Reed, sequenceId=1, type=K, symbol=LOUD, quantity=200, price=10.95, side=Buy]
Order [timestamp=2017-10-05T10:48:08, broker=Waddell & Reed, sequenceId=2, type=2, symbol=BRIC, quantity=400, price=30.71, side=Sell]
Order [timestamp=2017-10-05T10:00, broker=Fidelity, sequenceId=1, type=2, symbol=BARK, quantity=100, price=1.195, side=Buy]
Order [timestamp=2017-10-05T10:00:40, broker=Fidelity, sequenceId=2, type=2, symbol=LGHT, quantity=100, price=140.05, side=Buy]
Order [timestamp=2017-10-05T10:00:41, broker=Fidelity, sequenceId=3, type=K, symbol=BARK, quantity=100, price=1.19, side=Buy]
Order [timestamp=2017-10-05T10:02, broker=Fidelity, sequenceId=5, type=2, symbol=HOOF, quantity=100, price=39.12, side=Sell]
Order [timestamp=2017-10-05T10:02:10, broker=Fidelity, sequenceId=6, type=2, symbol=YLLW, quantity=600, price=11.11, side=Sell]
Order [timestamp=2017-10-05T10:03:30, broker=Fidelity, sequenceId=7, type=K, symbol=LGHT, quantity=100, price=140.1, side=Sell]
Order [timestamp=2017-10-05T10:04:10, broker=Fidelity, sequenceId=8, type=K, symbol=LGHT, quantity=100, price=140.01, side=Sell]
Order [timestamp=2017-10-05T10:05:10, broker=Fidelity, sequenceId=9, type=2, symbol=BRIC, quantity=460, price=30.705, side=Sell]
Order [timestamp=2017-10-05T10:06:03, broker=Fidelity, sequenceId=10, type=2, symbol=BARK, quantity=100, price=1.195, side=Buy]
Order [timestamp=2017-10-05T10:06:04, broker=Fidelity, sequenceId=11, type=2, symbol=CARD, quantity=200, price=6.855, side=Sell]
Order [timestamp=2017-10-05T10:06:59, broker=Fidelity, sequenceId=12, type=K, symbol=LGHT, quantity=100, price=140.01, side=Sell]
Order [timestamp=2017-10-05T10:07:10, broker=Fidelity, sequenceId=13, type=K, symbol=HOOF, quantity=100, price=39.11, side=Buy]
Order [timestamp=2017-10-05T10:09, broker=Fidelity, sequenceId=14, type=2, symbol=BRIC, quantity=900, price=30.69, side=Buy]
Order [timestamp=2017-10-05T10:10:59, broker=Fidelity, sequenceId=15, type=K, symbol=BRIC, quantity=5000, price=30.7, side=Sell]
Order [timestamp=2017-10-05T10:11:03, broker=Fidelity, sequenceId=16, type=2, symbol=YLLW, quantity=100000, price=11.1, side=Sell]
Order [timestamp=2017-10-05T10:11:10, broker=Fidelity, sequenceId=17, type=2, symbol=CARD, quantity=700, price=6.9, side=Sell]
Order [timestamp=2017-10-05T10:14, broker=Fidelity, sequenceId=19, type=2, symbol=HOOF, quantity=100, price=39.12, side=Sell]
Order [timestamp=2017-10-05T10:15:01, broker=Fidelity, sequenceId=20, type=2, symbol=YLLW, quantity=600, price=11.11, side=Sell]
Order [timestamp=2017-10-05T10:17, broker=Fidelity, sequenceId=21, type=K, symbol=BARK, quantity=100, price=1.19, side=Buy]
Order [timestamp=2017-10-05T10:18, broker=Fidelity, sequenceId=22, type=2, symbol=GLOO, quantity=500, price=40.01, side=Sell]
Order [timestamp=2017-10-05T10:19:30, broker=Fidelity, sequenceId=23, type=2, symbol=LGHT, quantity=500, price=98.77, side=Sell]
Order [timestamp=2017-10-05T10:20, broker=Fidelity, sequenceId=24, type=K, symbol=LOUD, quantity=200, price=10.95, side=Buy]
Order [timestamp=2017-10-05T10:21, broker=Fidelity, sequenceId=25, type=K, symbol=HOOF, quantity=200, price=76.48, side=Sell]
Order [timestamp=2017-10-05T10:22:13, broker=Fidelity, sequenceId=26, type=2, symbol=BRIC, quantity=400, price=30.71, side=Sell]
Order [timestamp=2017-10-05T10:23, broker=Fidelity, sequenceId=27, type=2, symbol=BRIC, quantity=1400, price=30.7, side=Sell]
Order [timestamp=2017-10-05T10:32:10, broker=Fidelity, sequenceId=28, type=K, symbol=HOOF, quantity=200, price=76.48, side=Sell]
Order [timestamp=2017-10-05T10:33:20, broker=Fidelity, sequenceId=29, type=2, symbol=KRIL, quantity=30, price=6.03, side=Buy]
Order [timestamp=2017-10-05T10:33:40, broker=Fidelity, sequenceId=30, type=K, symbol=LOUD, quantity=200, price=140.005, side=Buy]
Order [timestamp=2017-10-05T10:34, broker=Fidelity, sequenceId=31, type=2, symbol=BARK, quantity=100, price=1.195, side=Buy]
Order [timestamp=2017-10-05T10:35:24, broker=Fidelity, sequenceId=33, type=2, symbol=KRIL, quantity=30, price=6.03, side=Buy]
Order [timestamp=2017-10-05T10:40, broker=Fidelity, sequenceId=34, type=2, symbol=BRIC, quantity=900, price=30.69, side=Buy]
Order [timestamp=2017-10-05T10:40:40, broker=Fidelity, sequenceId=35, type=2, symbol=VELL, quantity=100, price=12, side=Sell]
Order [timestamp=2017-10-05T10:41:50, broker=Fidelity, sequenceId=36, type=K, symbol=LOUD, quantity=200, price=10.95, side=Buy]
Order [timestamp=2017-10-05T10:42, broker=Fidelity, sequenceId=37, type=K, symbol=LGHT, quantity=800, price=98.765, side=Sell]
Order [timestamp=2017-10-05T10:43:10, broker=Fidelity, sequenceId=38, type=2, symbol=CARD, quantity=8000, price=6.555, side=Buy]
Order [timestamp=2017-10-05T10:44:20, broker=Fidelity, sequenceId=39, type=2, symbol=BRIC, quantity=900, price=30.69, side=Buy]
Order [timestamp=2017-10-05T10:45, broker=Fidelity, sequenceId=40, type=2, symbol=VELL, quantity=100, price=12, side=Sell]
Order [timestamp=2017-10-05T10:46:01, broker=Fidelity, sequenceId=41, type=K, symbol=YLLW, quantity=200, price=11, side=Buy]
Order [timestamp=2017-10-05T10:47:10, broker=Fidelity, sequenceId=42, type=K, symbol=HOOF, quantity=200, price=76.48, side=Sell]
Order [timestamp=2017-10-05T10:49:16, broker=Fidelity, sequenceId=43, type=2, symbol=KRIL, quantity=30, price=6.03, side=Buy]
Order [timestamp=2017-10-05T10:50:23, broker=Fidelity, sequenceId=44, type=K, symbol=YLLW, quantity=1560, price=10.8, side=Buy]
Order [timestamp=2017-10-05T10:51:16, broker=Fidelity, sequenceId=45, type=2, symbol=YLLW, quantity=400, price=11.105, side=Sell]
Order [timestamp=2017-10-05T10:52:07, broker=Fidelity, sequenceId=46, type=K, symbol=BRIC, quantity=5000, price=30.7, side=Sell]
Order [timestamp=2017-10-05T10:54:12, broker=Fidelity, sequenceId=47, type=2, symbol=CARD, quantity=700, price=6.9, side=Sell]
Order [timestamp=2017-10-05T10:55:42, broker=Fidelity, sequenceId=48, type=2, symbol=YLLW, quantity=550, price=11.205, side=Sell]
Order [timestamp=2017-10-05T10:55:54, broker=Fidelity, sequenceId=49, type=K, symbol=LOUD, quantity=200, price=140.005, side=Buy]
Order [timestamp=2017-10-05T10:59, broker=Fidelity, sequenceId=50, type=2, symbol=HOOF, quantity=500, price=39.13, side=Sell]
Order [timestamp=2017-10-05T10:00:04, broker=Edward Jones, sequenceId=1, type=K, symbol=HOOF, quantity=150, price=39.1, side=Buy]
Order [timestamp=2017-10-05T10:00:43, broker=Edward Jones, sequenceId=2, type=2, symbol=BARK, quantity=400, price=88.3, side=Buy]
Order [timestamp=2017-10-05T10:00:49, broker=Edward Jones, sequenceId=3, type=2, symbol=LOUD, quantity=400, price=10.96, side=Sell]
Order [timestamp=2017-10-05T10:01:41, broker=Edward Jones, sequenceId=4, type=2, symbol=YLLW, quantity=200, price=11.3, side=Sell]
Order [timestamp=2017-10-05T10:02:07, broker=Edward Jones, sequenceId=5, type=2, symbol=KRIL, quantity=300, price=6.08, side=Buy]
Order [timestamp=2017-10-05T10:02:11, broker=Edward Jones, sequenceId=6, type=2, symbol=CARD, quantity=200, price=6.855, side=Sell]
Order [timestamp=2017-10-05T10:03:32, broker=Edward Jones, sequenceId=7, type=K, symbol=BARK, quantity=100, price=1.19, side=Buy]
Order [timestamp=2017-10-05T10:04:10, broker=Edward Jones, sequenceId=8, type=2, symbol=LOUD, quantity=400, price=10.96, side=Sell]
Order [timestamp=2017-10-05T10:05:11, broker=Edward Jones, sequenceId=9, type=2, symbol=BRIC, quantity=900, price=30.69, side=Buy]
Order [timestamp=2017-10-05T10:05:24, broker=Edward Jones, sequenceId=10, type=2, symbol=BARK, quantity=100, price=1.19, side=Sell]
Order [timestamp=2017-10-05T10:07:11, broker=Edward Jones, sequenceId=13, type=2, symbol=GLOO, quantity=500, price=40.01, side=Sell]
Order [timestamp=2017-10-05T10:09:04, broker=Edward Jones, sequenceId=14, type=K, symbol=YLLW, quantity=1560, price=10.8, side=Buy]
Order [timestamp=2017-10-05T10:10:45, broker=Edward Jones, sequenceId=15, type=2, symbol=YLLW, quantity=400, price=11.105, side=Sell]
Order [timestamp=2017-10-05T10:11:02, broker=Edward Jones, sequenceId=16, type=K, symbol=LGHT, quantity=400, price=140, side=Buy]
Order [timestamp=2017-10-05T10:11:51, broker=Edward Jones, sequenceId=17, type=K, symbol=LGHT, quantity=100, price=140.01, side=Sell]
Order [timestamp=2017-10-05T10:14:01, broker=Edward Jones, sequenceId=19, type=2, symbol=KRIL, quantity=300, price=6.08, side=Buy]
Order [timestamp=2017-10-05T10:15:02, broker=Edward Jones, sequenceId=20, type=2, symbol=CARD, quantity=200, price=6.855, side=Sell]
Order [timestamp=2017-10-05T10:17:03, broker=Edward Jones, sequenceId=21, type=2, symbol=BARK, quantity=400, price=88.3, side=Buy]
Order [timestamp=2017-10-05T10:18:05, broker=Edward Jones, sequenceId=22, type=2, symbol=BRIC, quantity=400, price=30.71, side=Sell]
Order [timestamp=2017-10-05T10:19:35, broker=Edward Jones, sequenceId=23, type=2, symbol=BRIC, quantity=1400, price=30.7, side=Sell]
Order [timestamp=2017-10-05T10:19:45, broker=Edward Jones, sequenceId=24, type=2, symbol=CARD, quantity=100, price=6.65, side=Buy]
Order [timestamp=2017-10-05T10:20:01, broker=Edward Jones, sequenceId=25, type=K, symbol=BRIC, quantity=5000, price=30.7, side=Sell]
Order [timestamp=2017-10-05T10:21:01, broker=Edward Jones, sequenceId=26, type=2, symbol=CARD, quantity=700, price=6.9, side=Sell]
Order [timestamp=2017-10-05T10:22:14, broker=Edward Jones, sequenceId=27, type=2, symbol=YLLW, quantity=550, price=11.205, side=Sell]
Order [timestamp=2017-10-05T10:23:01, broker=Edward Jones, sequenceId=28, type=K, symbol=BARK, quantity=200, price=140.005, side=Buy]
Order [timestamp=2017-10-05T10:32:11, broker=Edward Jones, sequenceId=29, type=2, symbol=CARD, quantity=700, price=6.9, side=Sell]
Order [timestamp=2017-10-05T10:33:22, broker=Edward Jones, sequenceId=30, type=2, symbol=HOOF, quantity=600, price=39.2, side=Sell]
Order [timestamp=2017-10-05T10:33:42, broker=Edward Jones, sequenceId=31, type=2, symbol=HOOF, quantity=100, price=39.12, side=Sell]
Order [timestamp=2017-10-05T10:34:02, broker=Edward Jones, sequenceId=33, type=K, symbol=BARK, quantity=100, price=1.19, side=Buy]
Order [timestamp=2017-10-05T10:35:05, broker=Edward Jones, sequenceId=34, type=K, symbol=BRIC, quantity=200, price=30.71, side=Sell]
Order [timestamp=2017-10-05T10:40:01, broker=Edward Jones, sequenceId=35, type=K, symbol=YLLW, quantity=1560, price=10.8, side=Buy]
Order [timestamp=2017-10-05T10:40:41, broker=Edward Jones, sequenceId=36, type=2, symbol=CARD, quantity=200, price=6.68, side=Buy]
Order [timestamp=2017-10-05T10:41:51, broker=Edward Jones, sequenceId=37, type=K, symbol=BRIC, quantity=5000, price=30.7, side=Sell]
Order [timestamp=2017-10-05T10:42:01, broker=Edward Jones, sequenceId=38, type=2, symbol=YLLW, quantity=100000, price=11.1, side=Sell]
Order [timestamp=2017-10-05T10:43:11, broker=Edward Jones, sequenceId=39, type=2, symbol=KRIL, quantity=30, price=6.03, side=Buy]
Order [timestamp=2017-10-05T10:44:22, broker=Edward Jones, sequenceId=40, type=K, symbol=YLLW, quantity=1560, price=10.8, side=Buy]
Order [timestamp=2017-10-05T10:45:05, broker=Edward Jones, sequenceId=41, type=2, symbol=CARD, quantity=200, price=6.68, side=Buy]
Order [timestamp=2017-10-05T10:46:02, broker=Edward Jones, sequenceId=42, type=K, symbol=LGHT, quantity=600, price=140.005, side=Sell]
Order [timestamp=2017-10-05T10:47:08, broker=Edward Jones, sequenceId=43, type=2, symbol=CARD, quantity=700, price=6.9, side=Sell]
Order [timestamp=2017-10-05T10:49:13, broker=Edward Jones, sequenceId=44, type=2, symbol=HOOF, quantity=600, price=39.2, side=Sell]
Order [timestamp=2017-10-05T10:50:21, broker=Edward Jones, sequenceId=45, type=K, symbol=LGHT, quantity=100, price=98.78, side=Buy]
Order [timestamp=2017-10-05T10:51:14, broker=Edward Jones, sequenceId=46, type=2, symbol=YLLW, quantity=600, price=11.11, side=Sell]
Order [timestamp=2017-10-05T10:52:06, broker=Edward Jones, sequenceId=47, type=K, symbol=LGHT, quantity=400, price=140, side=Buy]
Order [timestamp=2017-10-05T10:54:01, broker=Edward Jones, sequenceId=48, type=K, symbol=BRIC, quantity=200, price=30.71, side=Sell]
Order [timestamp=2017-10-05T10:59:54, broker=Edward Jones, sequenceId=50, type=K, symbol=LGHT, quantity=100, price=98.78, side=Buy]
Order [timestamp=2017-10-05T10:00:03, broker=National Planning Corporation, sequenceId=1, type=K, symbol=LGHT, quantity=400, price=140, side=Buy]
Order [timestamp=2017-10-05T10:00:49, broker=National Planning Corporation, sequenceId=2, type=K, symbol=BRIC, quantity=200, price=30.71, side=Sell]
Order [timestamp=2017-10-05T10:00:50, broker=National Planning Corporation, sequenceId=3, type=2, symbol=YLLW, quantity=550, price=11.205, side=Sell]
Order [timestamp=2017-10-05T10:02:12, broker=National Planning Corporation, sequenceId=5, type=2, symbol=YLLW, quantity=400, price=11.105, side=Sell]
Order [timestamp=2017-10-05T10:02:25, broker=National Planning Corporation, sequenceId=6, type=K, symbol=LGHT, quantity=600, price=140.005, side=Sell]
Order [timestamp=2017-10-05T10:03:39, broker=National Planning Corporation, sequenceId=7, type=2, symbol=CARD, quantity=700, price=6.9, side=Sell]
Order [timestamp=2017-10-05T10:04:26, broker=National Planning Corporation, sequenceId=8, type=2, symbol=HOOF, quantity=600, price=39.2, side=Sell]
Order [timestamp=2017-10-05T10:05:11, broker=National Planning Corporation, sequenceId=9, type=2, symbol=GLOO, quantity=100, price=40.02, side=Buy]
Order [timestamp=2017-10-05T10:05:24, broker=National Planning Corporation, sequenceId=10, type=2, symbol=YLLW, quantity=600, price=11.11, side=Sell]
Order [timestamp=2017-10-05T10:06:06, broker=National Planning Corporation, sequenceId=11, type=K, symbol=LGHT, quantity=100, price=140.1, side=Sell]
Order [timestamp=2017-10-05T10:06:58, broker=National Planning Corporation, sequenceId=12, type=K, symbol=BRIC, quantity=300, price=30.705, side=Sell]
Order [timestamp=2017-10-05T10:09:04, broker=National Planning Corporation, sequenceId=14, type=K, symbol=KRIL, quantity=500, price=6.075, side=Buy]
Order [timestamp=2017-10-05T10:11:02, broker=National Planning Corporation, sequenceId=16, type=K, symbol=LGHT, quantity=800, price=98.765, side=Sell]
Order [timestamp=2017-10-05T10:11:51, broker=National Planning Corporation, sequenceId=17, type=2, symbol=KRIL, quantity=30, price=6.03, side=Buy]
Order [timestamp=2017-10-05T10:12:21, broker=National Planning Corporation, sequenceId=18, type=2, symbol=BRIC, quantity=1400, price=30.7, side=Sell]
Order [timestamp=2017-10-05T10:14:01, broker=National Planning Corporation, sequenceId=19, type=2, symbol=YLLW, quantity=400, price=11.105, side=Sell]
Order [timestamp=2017-10-05T10:15:02, broker=National Planning Corporation, sequenceId=20, type=K, symbol=LGHT, quantity=600, price=140.005, side=Sell]
Order [timestamp=2017-10-05T10:17:03, broker=National Planning Corporation, sequenceId=21, type=K, symbol=BRIC, quantity=200, price=30.71, side=Sell]
Order [timestamp=2017-10-05T10:18:05, broker=National Planning Corporation, sequenceId=22, type=2, symbol=YLLW, quantity=200, price=11.3, side=Sell]
Order [timestamp=2017-10-05T10:19:35, broker=National Planning Corporation, sequenceId=23, type=2, symbol=KRIL, quantity=300, price=6.08, side=Buy]
Order [timestamp=2017-10-05T10:19:45, broker=National Planning Corporation, sequenceId=24, type=K, symbol=HOOF, quantity=150, price=39.1, side=Buy]
Order [timestamp=2017-10-05T10:21:01, broker=National Planning Corporation, sequenceId=26, type=2, symbol=GLOO, quantity=500, price=40.01, side=Sell]
Order [timestamp=2017-10-05T10:22:14, broker=National Planning Corporation, sequenceId=27, type=2, symbol=LGHT, quantity=500, price=98.77, side=Sell]
Order [timestamp=2017-10-05T10:23:01, broker=National Planning Corporation, sequenceId=28, type=2, symbol=BARK, quantity=100, price=1.19, side=Sell]
Order [timestamp=2017-10-05T10:32:11, broker=National Planning Corporation, sequenceId=29, type=2, symbol=GLOO, quantity=500, price=40.01, side=Sell]
Order [timestamp=2017-10-05T10:33:22, broker=National Planning Corporation, sequenceId=30, type=2, symbol=BRIC, quantity=900, price=30.69, side=Buy]
Order [timestamp=2017-10-05T10:33:42, broker=National Planning Corporation, sequenceId=31, type=2, symbol=CARD, quantity=100, price=6.65, side=Buy]
Order [timestamp=2017-10-05T10:34:01, broker=National Planning Corporation, sequenceId=32, type=K, symbol=LGHT, quantity=400, price=140, side=Buy]
Order [timestamp=2017-10-05T10:35:05, broker=National Planning Corporation, sequenceId=34, type=2, symbol=CARD, quantity=8000, price=6.555, side=Buy]
Order [timestamp=2017-10-05T10:40:01, broker=National Planning Corporation, sequenceId=35, type=K, symbol=KRIL, quantity=500, price=6.075, side=Buy]
Order [timestamp=2017-10-05T10:40:41, broker=National Planning Corporation, sequenceId=36, type=K, symbol=HOOF, quantity=150, price=39.1, side=Buy]
Order [timestamp=2017-10-05T10:42:01, broker=National Planning Corporation, sequenceId=38, type=2, symbol=LOUD, quantity=400, price=10.96, side=Sell]
Order [timestamp=2017-10-05T10:43:15, broker=National Planning Corporation, sequenceId=39, type=2, symbol=BRIC, quantity=460, price=30.705, side=Sell]
Order [timestamp=2017-10-05T10:44:28, broker=National Planning Corporation, sequenceId=40, type=K, symbol=KRIL, quantity=500, price=6.075, side=Buy]
Order [timestamp=2017-10-05T10:45:07, broker=National Planning Corporation, sequenceId=41, type=K, symbol=HOOF, quantity=150, price=39.1, side=Buy]
Order [timestamp=2017-10-05T10:46:11, broker=National Planning Corporation, sequenceId=42, type=2, symbol=BARK, quantity=400, price=88.3, side=Buy]
Order [timestamp=2017-10-05T10:47:04, broker=National Planning Corporation, sequenceId=43, type=2, symbol=GLOO, quantity=500, price=40.01, side=Sell]
Order [timestamp=2017-10-05T10:49:18, broker=National Planning Corporation, sequenceId=44, type=2, symbol=BRIC, quantity=900, price=30.69, side=Buy]
Order [timestamp=2017-10-05T10:50:25, broker=National Planning Corporation, sequenceId=45, type=2, symbol=VELL, quantity=100, price=12, side=Sell]
Order [timestamp=2017-10-05T10:51:18, broker=National Planning Corporation, sequenceId=46, type=K, symbol=YLLW, quantity=200, price=11, side=Buy]
Order [timestamp=2017-10-05T10:52:09, broker=National Planning Corporation, sequenceId=47, type=K, symbol=LGHT, quantity=800, price=98.765, side=Sell]
Order [timestamp=2017-10-05T10:54:07, broker=National Planning Corporation, sequenceId=48, type=2, symbol=BRIC, quantity=400, price=30.71, side=Sell]
Order [timestamp=2017-10-05T10:55:41, broker=National Planning Corporation, sequenceId=49, type=2, symbol=BRIC, quantity=1400, price=30.7, side=Sell]
Order [timestamp=2017-10-05T10:55:53, broker=National Planning Corporation, sequenceId=50, type=2, symbol=BARK, quantity=100, price=1.19, side=Sell]
Order [timestamp=2017-10-05T10:00:01, broker=Charles Schwab, sequenceId=1, type=2, symbol=CARD, quantity=200, price=6.855, side=Sell]
Order [timestamp=2017-10-05T10:00:42, broker=Charles Schwab, sequenceId=3, type=K, symbol=HOOF, quantity=100, price=39.11, side=Buy]
Order [timestamp=2017-10-05T10:01:51, broker=Charles Schwab, sequenceId=4, type=2, symbol=LOUD, quantity=200, price=10.95, side=Sell]
Order [timestamp=2017-10-05T10:02:06, broker=Charles Schwab, sequenceId=5, type=2, symbol=GLOO, quantity=100, price=40.02, side=Buy]
Order [timestamp=2017-10-05T10:02:14, broker=Charles Schwab, sequenceId=6, type=2, symbol=BARK, quantity=100, price=1.195, side=Buy]
Order [timestamp=2017-10-05T10:03:31, broker=Charles Schwab, sequenceId=7, type=2, symbol=LGHT, quantity=100, price=140.05, side=Buy]
Order [timestamp=2017-10-05T10:04:11, broker=Charles Schwab, sequenceId=8, type=K, symbol=HOOF, quantity=100, price=39.11, side=Buy]
Order [timestamp=2017-10-05T10:05:11, broker=Charles Schwab, sequenceId=9, type=2, symbol=LGHT, quantity=500, price=98.77, side=Sell]
Order [timestamp=2017-10-05T10:05:24, broker=Charles Schwab, sequenceId=10, type=K, symbol=KRIL, quantity=500, price=6.075, side=Buy]
Order [timestamp=2017-10-05T10:06:06, broker=Charles Schwab, sequenceId=11, type=K, symbol=HOOF, quantity=150, price=39.1, side=Buy]
Order [timestamp=2017-10-05T10:06:58, broker=Charles Schwab, sequenceId=12, type=K, symbol=BARK, quantity=100, price=1.19, side=Buy]
Order [timestamp=2017-10-05T10:07:11, broker=Charles Schwab, sequenceId=13, type=2, symbol=LOUD, quantity=400, price=10.96, side=Sell]
Order [timestamp=2017-10-05T10:09:04, broker=Charles Schwab, sequenceId=14, type=2, symbol=BRIC, quantity=1400, price=30.7, side=Sell]
Order [timestamp=2017-10-05T10:10:45, broker=Charles Schwab, sequenceId=15, type=2, symbol=CARD, quantity=200, price=6.68, side=Buy]
Order [timestamp=2017-10-05T10:11:02, broker=Charles Schwab, sequenceId=16, type=K, symbol=LGHT, quantity=600, price=140.005, side=Sell]
Order [timestamp=2017-10-05T10:11:51, broker=Charles Schwab, sequenceId=17, type=K, symbol=BRIC, quantity=200, price=30.71, side=Sell]
Order [timestamp=2017-10-05T10:12:21, broker=Charles Schwab, sequenceId=18, type=2, symbol=HOOF, quantity=600, price=39.2, side=Sell]
Order [timestamp=2017-10-05T10:14:01, broker=Charles Schwab, sequenceId=19, type=2, symbol=GLOO, quantity=100, price=40.02, side=Buy]
Order [timestamp=2017-10-05T10:15:02, broker=Charles Schwab, sequenceId=20, type=2, symbol=BARK, quantity=100, price=1.195, side=Buy]
Order [timestamp=2017-10-05T10:18:05, broker=Charles Schwab, sequenceId=22, type=2, symbol=CARD, quantity=8000, price=6.555, side=Buy]
Order [timestamp=2017-10-05T10:19:35, broker=Charles Schwab, sequenceId=23, type=2, symbol=BRIC, quantity=900, price=30.69, side=Buy]
Order [timestamp=2017-10-05T10:19:45, broker=Charles Schwab, sequenceId=24, type=2, symbol=VELL, quantity=100, price=12, side=Sell]
Order [timestamp=2017-10-05T10:20:01, broker=Charles Schwab, sequenceId=25, type=K, symbol=YLLW, quantity=200, price=11, side=Buy]
Order [timestamp=2017-10-05T10:21:01, broker=Charles Schwab, sequenceId=26, type=2, symbol=YLLW, quantity=100000, price=11.1, side=Sell]
Order [timestamp=2017-10-05T10:22:14, broker=Charles Schwab, sequenceId=27, type=2, symbol=KRIL, quantity=30, price=6.03, side=Buy]
Order [timestamp=2017-10-05T10:23:01, broker=Charles Schwab, sequenceId=28, type=K, symbol=YLLW, quantity=1560, price=10.8, side=Buy]
Order [timestamp=2017-10-05T10:32:11, broker=Charles Schwab, sequenceId=29, type=2, symbol=YLLW, quantity=100000, price=11.1, side=Sell]
Order [timestamp=2017-10-05T10:33:22, broker=Charles Schwab, sequenceId=30, type=2, symbol=YLLW, quantity=550, price=11.205, side=Sell]
Order [timestamp=2017-10-05T10:33:42, broker=Charles Schwab, sequenceId=31, type=K, symbol=LGHT, quantity=100, price=98.78, side=Buy]
Order [timestamp=2017-10-05T10:34:01, broker=Charles Schwab, sequenceId=32, type=K, symbol=HOOF, quantity=150, price=39.1, side=Buy]
Order [timestamp=2017-10-05T10:35:05, broker=Charles Schwab, sequenceId=34, type=K, symbol=BRIC, quantity=300, price=30.705, side=Sell]
Order [timestamp=2017-10-05T10:40:01, broker=Charles Schwab, sequenceId=35, type=2, symbol=BRIC, quantity=1400, price=30.7, side=Sell]
Order [timestamp=2017-10-05T10:40:41, broker=Charles Schwab, sequenceId=36, type=2, symbol=CARD, quantity=100, price=6.65, side=Buy]
Order [timestamp=2017-10-05T10:41:51, broker=Charles Schwab, sequenceId=37, type=K, symbol=YLLW, quantity=200, price=11, side=Buy]
Order [timestamp=2017-10-05T10:42:01, broker=Charles Schwab, sequenceId=38, type=K, symbol=HOOF, quantity=200, price=76.48, side=Sell]
Order [timestamp=2017-10-05T10:43:11, broker=Charles Schwab, sequenceId=39, type=2, symbol=BRIC, quantity=400, price=30.71, side=Sell]
Order [timestamp=2017-10-05T10:44:21, broker=Charles Schwab, sequenceId=40, type=2, symbol=BRIC, quantity=1400, price=30.7, side=Sell]
Order [timestamp=2017-10-05T10:45:01, broker=Charles Schwab, sequenceId=41, type=2, symbol=CARD, quantity=100, price=6.65, side=Buy]
Order [timestamp=2017-10-05T10:46:08, broker=Charles Schwab, sequenceId=42, type=K, symbol=BRIC, quantity=5000, price=30.7, side=Sell]
Order [timestamp=2017-10-05T10:47:09, broker=Charles Schwab, sequenceId=43, type=2, symbol=YLLW, quantity=100000, price=11.1, side=Sell]
Order [timestamp=2017-10-05T10:49:14, broker=Charles Schwab, sequenceId=44, type=2, symbol=YLLW, quantity=550, price=11.205, side=Sell]
Order [timestamp=2017-10-05T10:50:22, broker=Charles Schwab, sequenceId=45, type=K, symbol=HOOF, quantity=200, price=140.005, side=Buy]
Order [timestamp=2017-10-05T10:51:15, broker=Charles Schwab, sequenceId=46, type=2, symbol=HOOF, quantity=500, price=39.13, side=Sell]
Order [timestamp=2017-10-05T10:52:01, broker=Charles Schwab, sequenceId=47, type=K, symbol=LGHT, quantity=600, price=140.005, side=Sell]
Order [timestamp=2017-10-05T10:54:10, broker=Charles Schwab, sequenceId=48, type=K, symbol=BRIC, quantity=300, price=30.705, side=Sell]
Order [timestamp=2017-10-05T10:55:49, broker=Charles Schwab, sequenceId=49, type=2, symbol=HOOF, quantity=600, price=39.2, side=Sell]
Order [timestamp=2017-10-05T10:55:55, broker=Charles Schwab, sequenceId=50, type=K, symbol=LGHT, quantity=100, price=98.78, side=Buy]
Order [timestamp=2017-10-05T10:59:01, broker=Charles Schwab, sequenceId=51, type=2, symbol=YLLW, quantity=600, price=11.11, side=Sell]
Order [timestamp=2017-10-05T10:00:05, broker=Raymond James Financial, sequenceId=1, type=K, symbol=YLLW, quantity=200, price=11, side=Buy]
Order [timestamp=2017-10-05T10:00:45, broker=Raymond James Financial, sequenceId=3, type=2, symbol=CARD, quantity=8000, price=6.555, side=Buy]
Order [timestamp=2017-10-05T10:00:46, broker=Raymond James Financial, sequenceId=2, type=2, symbol=YLLW, quantity=100000, price=11.1, side=Sell]
Order [timestamp=2017-10-05T10:01:54, broker=Raymond James Financial, sequenceId=4, type=2, symbol=BRIC, quantity=900, price=30.69, side=Buy]
Order [timestamp=2017-10-05T10:02:03, broker=Raymond James Financial, sequenceId=5, type=2, symbol=VELL, quantity=100, price=12, side=Sell]
Order [timestamp=2017-10-05T10:02:09, broker=Raymond James Financial, sequenceId=6, type=K, symbol=LOUD, quantity=200, price=10.95, side=Buy]
Order [timestamp=2017-10-05T10:03:34, broker=Raymond James Financial, sequenceId=7, type=K, symbol=LGHT, quantity=800, price=98.765, side=Sell]
Order [timestamp=2017-10-05T10:04:18, broker=Raymond James Financial, sequenceId=8, type=2, symbol=BRIC, quantity=400, price=30.71, side=Sell]
Order [timestamp=2017-10-05T10:05:11, broker=Raymond James Financial, sequenceId=9, type=K, symbol=LOUD, quantity=200, price=140.005, side=Buy]
Order [timestamp=2017-10-05T10:05:24, broker=Raymond James Financial, sequenceId=10, type=2, symbol=CARD, quantity=200, price=6.68, side=Buy]
Order [timestamp=2017-10-05T10:06:06, broker=Raymond James Financial, sequenceId=11, type=K, symbol=BRIC, quantity=5000, price=30.7, side=Sell]
Order [timestamp=2017-10-05T10:06:58, broker=Raymond James Financial, sequenceId=12, type=K, symbol=HOOF, quantity=200, price=76.48, side=Sell]
Order [timestamp=2017-10-05T10:07:11, broker=Raymond James Financial, sequenceId=13, type=2, symbol=KRIL, quantity=30, price=6.03, side=Buy]
Order [timestamp=2017-10-05T10:09:04, broker=Raymond James Financial, sequenceId=14, type=2, symbol=HOOF, quantity=100, price=39.12, side=Sell]
Order [timestamp=2017-10-05T10:10:45, broker=Raymond James Financial, sequenceId=15, type=2, symbol=BARK, quantity=100, price=1.195, side=Buy]
Order [timestamp=2017-10-05T10:11:02, broker=Raymond James Financial, sequenceId=16, type=K, symbol=BARK, quantity=100, price=1.19, side=Buy]
Order [timestamp=2017-10-05T10:11:51, broker=Raymond James Financial, sequenceId=17, type=2, symbol=GLOO, quantity=500, price=40.01, side=Sell]
Order [timestamp=2017-10-05T10:12:21, broker=Raymond James Financial, sequenceId=18, type=2, symbol=BRIC, quantity=460, price=30.705, side=Sell]
Order [timestamp=2017-10-05T10:14:01, broker=Raymond James Financial, sequenceId=19, type=2, symbol=VELL, quantity=100, price=12, side=Sell]
Order [timestamp=2017-10-05T10:15:02, broker=Raymond James Financial, sequenceId=20, type=K, symbol=LOUD, quantity=200, price=10.95, side=Buy]
Order [timestamp=2017-10-05T10:17:03, broker=Raymond James Financial, sequenceId=21, type=2, symbol=YLLW, quantity=100000, price=11.1, side=Sell]
Order [timestamp=2017-10-05T10:18:05, broker=Raymond James Financial, sequenceId=22, type=2, symbol=HOOF, quantity=600, price=39.2, side=Sell]
Order [timestamp=2017-10-05T10:19:35, broker=Raymond James Financial, sequenceId=23, type=K, symbol=LGHT, quantity=100, price=98.78, side=Buy]
Order [timestamp=2017-10-05T10:19:45, broker=Raymond James Financial, sequenceId=24, type=2, symbol=HOOF, quantity=500, price=39.13, side=Sell]
Order [timestamp=2017-10-05T10:20:01, broker=Raymond James Financial, sequenceId=25, type=K, symbol=LGHT, quantity=100, price=140.1, side=Sell]
Order [timestamp=2017-10-05T10:21:01, broker=Raymond James Financial, sequenceId=26, type=K, symbol=LGHT, quantity=100, price=140.01, side=Sell]
Order [timestamp=2017-10-05T10:22:14, broker=Raymond James Financial, sequenceId=27, type=2, symbol=LOUD, quantity=200, price=10.95, side=Sell]
Order [timestamp=2017-10-05T10:23:01, broker=Raymond James Financial, sequenceId=28, type=2, symbol=GLOO, quantity=100, price=40.02, side=Buy]
Order [timestamp=2017-10-05T10:32:11, broker=Raymond James Financial, sequenceId=29, type=K, symbol=LGHT, quantity=100, price=140.01, side=Sell]
Order [timestamp=2017-10-05T10:33:22, broker=Raymond James Financial, sequenceId=30, type=2, symbol=YLLW, quantity=200, price=11.3, side=Sell]
Order [timestamp=2017-10-05T10:33:42, broker=Raymond James Financial, sequenceId=31, type=K, symbol=KRIL, quantity=500, price=6.075, side=Buy]
Order [timestamp=2017-10-05T10:34:01, broker=Raymond James Financial, sequenceId=32, type=K, symbol=BRIC, quantity=5000, price=30.7, side=Sell]
Order [timestamp=2017-10-05T10:35:05, broker=Raymond James Financial, sequenceId=34, type=2, symbol=LOUD, quantity=400, price=10.96, side=Sell]
Order [timestamp=2017-10-05T10:40:01, broker=Raymond James Financial, sequenceId=35, type=2, symbol=HOOF, quantity=100, price=39.12, side=Sell]
Order [timestamp=2017-10-05T10:40:41, broker=Raymond James Financial, sequenceId=36, type=2, symbol=YLLW, quantity=600, price=11.11, side=Sell]
Order [timestamp=2017-10-05T10:41:51, broker=Raymond James Financial, sequenceId=37, type=K, symbol=LGHT, quantity=100, price=140.1, side=Sell]
Order [timestamp=2017-10-05T10:42:01, broker=Raymond James Financial, sequenceId=38, type=K, symbol=BRIC, quantity=200, price=30.71, side=Sell]
Order [timestamp=2017-10-05T10:44:25, broker=Raymond James Financial, sequenceId=40, type=2, symbol=HOOF, quantity=100, price=39.12, side=Sell]
Order [timestamp=2017-10-05T10:45:02, broker=Raymond James Financial, sequenceId=41, type=2, symbol=YLLW, quantity=600, price=11.11, side=Sell]
Order [timestamp=2017-10-05T10:46:04, broker=Raymond James Financial, sequenceId=42, type=2, symbol=LGHT, quantity=100, price=140.05, side=Buy]
Order [timestamp=2017-10-05T10:47:06, broker=Raymond James Financial, sequenceId=43, type=K, symbol=LGHT, quantity=100, price=140.01, side=Sell]
Order [timestamp=2017-10-05T10:49:10, broker=Raymond James Financial, sequenceId=44, type=2, symbol=YLLW, quantity=200, price=11.3, side=Sell]
Order [timestamp=2017-10-05T10:50:28, broker=Raymond James Financial, sequenceId=45, type=2, symbol=KRIL, quantity=300, price=6.08, side=Buy]
Order [timestamp=2017-10-05T10:51:11, broker=Raymond James Financial, sequenceId=46, type=K, symbol=HOOF, quantity=150, price=39.1, side=Buy]
Order [timestamp=2017-10-05T10:52:04, broker=Raymond James Financial, sequenceId=47, type=K, symbol=BARK, quantity=100, price=1.19, side=Buy]
Order [timestamp=2017-10-05T10:54:03, broker=Raymond James Financial, sequenceId=48, type=2, symbol=LOUD, quantity=400, price=10.96, side=Sell]
Order [timestamp=2017-10-05T10:55:44, broker=Raymond James Financial, sequenceId=49, type=2, symbol=BRIC, quantity=460, price=30.705, side=Sell]
Order [timestamp=2017-10-05T10:55:51, broker=Raymond James Financial, sequenceId=50, type=2, symbol=GLOO, quantity=100, price=40.02, side=Buy]
Order [timestamp=2017-10-05T10:00:02, broker=AXA Advisors, sequenceId=1, type=K, symbol=BRIC, quantity=5000, price=30.7, side=Sell]
Order [timestamp=2017-10-05T10:00:46, broker=AXA Advisors, sequenceId=3, type=2, symbol=BRIC, quantity=400, price=30.71, side=Sell]
Order [timestamp=2017-10-05T10:00:47, broker=AXA Advisors, sequenceId=2, type=2, symbol=CARD, quantity=700, price=6.9, side=Sell]
Order [timestamp=2017-10-05T10:01:53, broker=AXA Advisors, sequenceId=4, type=2, symbol=BRIC, quantity=1400, price=30.7, side=Sell]
Order [timestamp=2017-10-05T10:02:04, broker=AXA Advisors, sequenceId=5, type=2, symbol=CARD, quantity=100, price=6.65, side=Buy]
Order [timestamp=2017-10-05T10:02:20, broker=AXA Advisors, sequenceId=6, type=K, symbol=YLLW, quantity=200, price=11, side=Buy]
Order [timestamp=2017-10-05T10:03:19, broker=AXA Advisors, sequenceId=7, type=K, symbol=HOOF, quantity=200, price=76.48, side=Sell]
Order [timestamp=2017-10-05T10:04, broker=AXA Advisors, sequenceId=8, type=2, symbol=KRIL, quantity=30, price=6.03, side=Buy]
Order [timestamp=2017-10-05T10:05:11, broker=AXA Advisors, sequenceId=9, type=K, symbol=LGHT, quantity=100, price=98.78, side=Buy]
Order [timestamp=2017-10-05T10:05:24, broker=AXA Advisors, sequenceId=10, type=2, symbol=YLLW, quantity=400, price=11.105, side=Sell]
Order [timestamp=2017-10-05T10:06:06, broker=AXA Advisors, sequenceId=11, type=K, symbol=LGHT, quantity=600, price=140.005, side=Sell]
Order [timestamp=2017-10-05T10:06:58, broker=AXA Advisors, sequenceId=12, type=2, symbol=YLLW, quantity=100000, price=11.1, side=Sell]
Order [timestamp=2017-10-05T10:07:11, broker=AXA Advisors, sequenceId=13, type=2, symbol=YLLW, quantity=550, price=11.205, side=Sell]
Order [timestamp=2017-10-05T10:09:04, broker=AXA Advisors, sequenceId=14, type=2, symbol=GLOO, quantity=100, price=40.02, side=Buy]
Order [timestamp=2017-10-05T10:10:45, broker=AXA Advisors, sequenceId=15, type=2, symbol=CARD, quantity=200, price=6.855, side=Sell]
Order [timestamp=2017-10-05T10:11:51, broker=AXA Advisors, sequenceId=17, type=2, symbol=CARD, quantity=8000, price=6.555, side=Buy]
Order [timestamp=2017-10-05T10:12:21, broker=AXA Advisors, sequenceId=18, type=2, symbol=LGHT, quantity=500, price=98.77, side=Sell]
Order [timestamp=2017-10-05T10:14:01, broker=AXA Advisors, sequenceId=19, type=2, symbol=CARD, quantity=100, price=6.65, side=Buy]
Order [timestamp=2017-10-05T10:15:02, broker=AXA Advisors, sequenceId=20, type=K, symbol=YLLW, quantity=200, price=11, side=Buy]
Order [timestamp=2017-10-05T10:17:03, broker=AXA Advisors, sequenceId=21, type=2, symbol=CARD, quantity=700, price=6.9, side=Sell]
Order [timestamp=2017-10-05T10:19:35, broker=AXA Advisors, sequenceId=23, type=2, symbol=HOOF, quantity=100, price=39.12, side=Sell]
Order [timestamp=2017-10-05T10:19:45, broker=AXA Advisors, sequenceId=24, type=2, symbol=BARK, quantity=100, price=1.195, side=Buy]
Order [timestamp=2017-10-05T10:20:01, broker=AXA Advisors, sequenceId=25, type=2, symbol=LGHT, quantity=100, price=140.05, side=Buy]
Order [timestamp=2017-10-05T10:21:01, broker=AXA Advisors, sequenceId=26, type=K, symbol=HOOF, quantity=100, price=39.11, side=Buy]
Order [timestamp=2017-10-05T10:22:14, broker=AXA Advisors, sequenceId=27, type=2, symbol=YLLW, quantity=200, price=11.3, side=Sell]
Order [timestamp=2017-10-05T10:23:01, broker=AXA Advisors, sequenceId=28, type=2, symbol=KRIL, quantity=300, price=6.08, side=Buy]
Order [timestamp=2017-10-05T10:32:11, broker=AXA Advisors, sequenceId=29, type=K, symbol=HOOF, quantity=100, price=39.11, side=Buy]
Order [timestamp=2017-10-05T10:33:22, broker=AXA Advisors, sequenceId=30, type=2, symbol=BRIC, quantity=460, price=30.705, side=Sell]
Order [timestamp=2017-10-05T10:33:42, broker=AXA Advisors, sequenceId=31, type=2, symbol=BARK, quantity=100, price=1.19, side=Sell]
Order [timestamp=2017-10-05T10:34:01, broker=AXA Advisors, sequenceId=32, type=K, symbol=LGHT, quantity=600, price=140.005, side=Sell]
Order [timestamp=2017-10-05T10:35:05, broker=AXA Advisors, sequenceId=34, type=2, symbol=GLOO, quantity=500, price=40.01, side=Sell]
Order [timestamp=2017-10-05T10:40:01, broker=AXA Advisors, sequenceId=35, type=2, symbol=GLOO, quantity=100, price=40.02, side=Buy]
Order [timestamp=2017-10-05T10:40:41, broker=AXA Advisors, sequenceId=36, type=2, symbol=BARK, quantity=100, price=1.195, side=Buy]
Order [timestamp=2017-10-05T10:41:51, broker=AXA Advisors, sequenceId=37, type=2, symbol=LGHT, quantity=100, price=140.05, side=Buy]
Order [timestamp=2017-10-05T10:42:01, broker=AXA Advisors, sequenceId=38, type=K, symbol=LGHT, quantity=100, price=140.01, side=Sell]
Order [timestamp=2017-10-05T10:43:13, broker=AXA Advisors, sequenceId=39, type=2, symbol=LOUD, quantity=200, price=10.95, side=Sell]
Order [timestamp=2017-10-05T10:44:26, broker=AXA Advisors, sequenceId=40, type=2, symbol=GLOO, quantity=100, price=40.02, side=Buy]
Order [timestamp=2017-10-05T10:45:09, broker=AXA Advisors, sequenceId=41, type=2, symbol=BARK, quantity=100, price=1.195, side=Buy]
Order [timestamp=2017-10-05T10:46:05, broker=AXA Advisors, sequenceId=42, type=K, symbol=BARK, quantity=100, price=1.19, side=Buy]
Order [timestamp=2017-10-05T10:47:03, broker=AXA Advisors, sequenceId=43, type=K, symbol=HOOF, quantity=100, price=39.11, side=Buy]
Order [timestamp=2017-10-05T10:49:10, broker=AXA Advisors, sequenceId=44, type=2, symbol=BRIC, quantity=460, price=30.705, side=Sell]
Order [timestamp=2017-10-05T10:50:27, broker=AXA Advisors, sequenceId=45, type=K, symbol=KRIL, quantity=500, price=6.075, side=Buy]
Order [timestamp=2017-10-05T10:54:09, broker=AXA Advisors, sequenceId=48, type=2, symbol=GLOO, quantity=500, price=40.01, side=Sell]
Order [timestamp=2017-10-05T10:55:49, broker=AXA Advisors, sequenceId=49, type=2, symbol=LGHT, quantity=500, price=98.77, side=Sell]
Order [timestamp=2017-10-05T10:55:58, broker=AXA Advisors, sequenceId=50, type=2, symbol=KRIL, quantity=300, price=6.08, side=Buy]
Order [timestamp=2017-10-05T10:00:06, broker=Wells Fargo Advisors, sequenceId=1, type=K, symbol=LGHT, quantity=100, price=140.1, side=Sell]
Order [timestamp=2017-10-05T10:00:41, broker=Wells Fargo Advisors, sequenceId=2, type=K, symbol=LGHT, quantity=100, price=140.01, side=Sell]
Order [timestamp=2017-10-05T10:01:32, broker=Wells Fargo Advisors, sequenceId=3, type=2, symbol=HOOF, quantity=600, price=39.2, side=Sell]
Order [timestamp=2017-10-05T10:01:49, broker=Wells Fargo Advisors, sequenceId=4, type=K, symbol=LGHT, quantity=100, price=98.78, side=Buy]
Order [timestamp=2017-10-05T10:02, broker=Wells Fargo Advisors, sequenceId=6, type=K, symbol=LGHT, quantity=400, price=140, side=Buy]
Order [timestamp=2017-10-05T10:03:35, broker=Wells Fargo Advisors, sequenceId=8, type=K, symbol=BRIC, quantity=200, price=30.71, side=Sell]
Order [timestamp=2017-10-05T10:03:41, broker=Wells Fargo Advisors, sequenceId=7, type=K, symbol=BRIC, quantity=300, price=30.705, side=Sell]
Order [timestamp=2017-10-05T10:04:45, broker=Wells Fargo Advisors, sequenceId=10, type=2, symbol=LOUD, quantity=200, price=10.95, side=Sell]
Order [timestamp=2017-10-05T10:05, broker=Wells Fargo Advisors, sequenceId=11, type=2, symbol=YLLW, quantity=200, price=11.3, side=Sell]
Order [timestamp=2017-10-05T10:05:11, broker=Wells Fargo Advisors, sequenceId=12, type=2, symbol=KRIL, quantity=300, price=6.08, side=Buy]
Order [timestamp=2017-10-05T10:06:06, broker=Wells Fargo Advisors, sequenceId=14, type=2, symbol=LGHT, quantity=100, price=140.05, side=Buy]
Order [timestamp=2017-10-05T10:06:58, broker=Wells Fargo Advisors, sequenceId=15, type=K, symbol=BRIC, quantity=200, price=30.71, side=Sell]
Order [timestamp=2017-10-05T10:07:11, broker=Wells Fargo Advisors, sequenceId=16, type=2, symbol=LOUD, quantity=200, price=10.95, side=Sell]
Order [timestamp=2017-10-05T10:07:51, broker=Wells Fargo Advisors, sequenceId=17, type=2, symbol=YLLW, quantity=200, price=11.3, side=Sell]
Order [timestamp=2017-10-05T10:08:11, broker=Wells Fargo Advisors, sequenceId=18, type=2, symbol=BRIC, quantity=460, price=30.705, side=Sell]
Order [timestamp=2017-10-05T10:08:22, broker=Wells Fargo Advisors, sequenceId=19, type=2, symbol=LGHT, quantity=500, price=98.77, side=Sell]
Order [timestamp=2017-10-05T10:09:04, broker=Wells Fargo Advisors, sequenceId=20, type=2, symbol=BARK, quantity=100, price=1.19, side=Sell]
Order [timestamp=2017-10-05T10:09:24, broker=Wells Fargo Advisors, sequenceId=21, type=2, symbol=VELL, quantity=100, price=12, side=Sell]
Order [timestamp=2017-10-05T10:09:54, broker=Wells Fargo Advisors, sequenceId=22, type=2, symbol=CARD, quantity=100, price=6.65, side=Buy]
Order [timestamp=2017-10-05T10:10:45, broker=Wells Fargo Advisors, sequenceId=23, type=K, symbol=LOUD, quantity=200, price=10.95, side=Buy]
Order [timestamp=2017-10-05T10:10:55, broker=Wells Fargo Advisors, sequenceId=24, type=K, symbol=YLLW, quantity=200, price=11, side=Buy]
Order [timestamp=2017-10-05T10:11:02, broker=Wells Fargo Advisors, sequenceId=25, type=K, symbol=HOOF, quantity=200, price=76.48, side=Sell]
Order [timestamp=2017-10-05T10:11:51, broker=Wells Fargo Advisors, sequenceId=26, type=2, symbol=YLLW, quantity=550, price=11.205, side=Sell]
Order [timestamp=2017-10-05T10:12:21, broker=Wells Fargo Advisors, sequenceId=27, type=K, symbol=YLLW, quantity=1560, price=10.8, side=Buy]
Order [timestamp=2017-10-05T10:13:56, broker=Wells Fargo Advisors, sequenceId=29, type=K, symbol=LGHT, quantity=100, price=98.78, side=Buy]
Order [timestamp=2017-10-05T10:14:01, broker=Wells Fargo Advisors, sequenceId=30, type=2, symbol=HOOF, quantity=500, price=39.13, side=Sell]
Order [timestamp=2017-10-05T10:15:02, broker=Wells Fargo Advisors, sequenceId=31, type=K, symbol=LGHT, quantity=400, price=140, side=Buy]
Order [timestamp=2017-10-05T10:16:02, broker=Wells Fargo Advisors, sequenceId=32, type=K, symbol=LGHT, quantity=100, price=140.1, side=Sell]
Order [timestamp=2017-10-05T10:16:11, broker=Wells Fargo Advisors, sequenceId=33, type=2, symbol=LGHT, quantity=100, price=140.05, side=Buy]
Order [timestamp=2017-10-05T10:17:03, broker=Wells Fargo Advisors, sequenceId=34, type=K, symbol=LGHT, quantity=100, price=140.01, side=Sell]
Order [timestamp=2017-10-05T10:17:22, broker=Wells Fargo Advisors, sequenceId=35, type=K, symbol=HOOF, quantity=100, price=39.11, side=Buy]
Order [timestamp=2017-10-05T10:17:34, broker=Wells Fargo Advisors, sequenceId=36, type=2, symbol=LOUD, quantity=400, price=10.96, side=Sell]
Order [timestamp=2017-10-05T10:18:05, broker=Wells Fargo Advisors, sequenceId=37, type=2, symbol=BRIC, quantity=460, price=30.705, side=Sell]
Order [timestamp=2017-10-05T10:19:35, broker=Wells Fargo Advisors, sequenceId=38, type=K, symbol=KRIL, quantity=500, price=6.075, side=Buy]
Order [timestamp=2017-10-05T10:20:01, broker=Wells Fargo Advisors, sequenceId=40, type=2, symbol=BARK, quantity=400, price=88.3, side=Buy]
Order [timestamp=2017-10-05T10:20:41, broker=Wells Fargo Advisors, sequenceId=41, type=K, symbol=LGHT, quantity=800, price=98.765, side=Sell]
Order [timestamp=2017-10-05T10:21:01, broker=Wells Fargo Advisors, sequenceId=42, type=2, symbol=CARD, quantity=8000, price=6.555, side=Buy]
Order [timestamp=2017-10-05T10:22:14, broker=Wells Fargo Advisors, sequenceId=43, type=2, symbol=BRIC, quantity=900, price=30.69, side=Buy]
Order [timestamp=2017-10-05T10:23:01, broker=Wells Fargo Advisors, sequenceId=44, type=2, symbol=VELL, quantity=100, price=12, side=Sell]
Order [timestamp=2017-10-05T10:23:27, broker=Wells Fargo Advisors, sequenceId=45, type=2, symbol=CARD, quantity=100, price=6.65, side=Buy]
Order [timestamp=2017-10-05T10:23:50, broker=Wells Fargo Advisors, sequenceId=46, type=2, symbol=CARD, quantity=200, price=6.68, side=Buy]
Order [timestamp=2017-10-05T10:24:31, broker=Wells Fargo Advisors, sequenceId=47, type=2, symbol=YLLW, quantity=400, price=11.105, side=Sell]
Order [timestamp=2017-10-05T10:24:40, broker=Wells Fargo Advisors, sequenceId=48, type=2, symbol=HOOF, quantity=500, price=39.13, side=Sell]
Order [timestamp=2017-10-05T10:25:31, broker=Wells Fargo Advisors, sequenceId=49, type=2, symbol=YLLW, quantity=600, price=11.11, side=Sell]
Order [timestamp=2017-10-05T10:26:32, broker=Wells Fargo Advisors, sequenceId=50, type=2, symbol=CARD, quantity=200, price=6.855, side=Sell]
Order [timestamp=2017-10-05T10:26:34, broker=Wells Fargo Advisors, sequenceId=51, type=K, symbol=HOOF, quantity=150, price=39.1, side=Buy]
Order [timestamp=2017-10-05T10:27:01, broker=Wells Fargo Advisors, sequenceId=53, type=K, symbol=LOUD, quantity=200, price=10.95, side=Buy]
Order [timestamp=2017-10-05T10:28:10, broker=Wells Fargo Advisors, sequenceId=54, type=K, symbol=YLLW, quantity=200, price=11, side=Buy]
Order [timestamp=2017-10-05T10:28:26, broker=Wells Fargo Advisors, sequenceId=55, type=K, symbol=BRIC, quantity=5000, price=30.7, side=Sell]
Order [timestamp=2017-10-05T10:29, broker=Wells Fargo Advisors, sequenceId=56, type=K, symbol=LGHT, quantity=600, price=140.005, side=Sell]
Order [timestamp=2017-10-05T10:29:43, broker=Wells Fargo Advisors, sequenceId=58, type=K, symbol=LGHT, quantity=100, price=140.1, side=Sell]
Order [timestamp=2017-10-05T10:30:11, broker=Wells Fargo Advisors, sequenceId=59, type=2, symbol=LGHT, quantity=100, price=140.05, side=Buy]
Order [timestamp=2017-10-05T10:30:15, broker=Wells Fargo Advisors, sequenceId=60, type=K, symbol=BARK, quantity=100, price=1.19, side=Buy]
Order [timestamp=2017-10-05T10:31:15, broker=Wells Fargo Advisors, sequenceId=62, type=2, symbol=BARK, quantity=400, price=88.3, side=Buy]
Order [timestamp=2017-10-05T10:31:35, broker=Wells Fargo Advisors, sequenceId=63, type=K, symbol=LGHT, quantity=800, price=98.765, side=Sell]
Order [timestamp=2017-10-05T10:32:11, broker=Wells Fargo Advisors, sequenceId=64, type=2, symbol=CARD, quantity=8000, price=6.555, side=Buy]
Order [timestamp=2017-10-05T10:32:41, broker=Wells Fargo Advisors, sequenceId=65, type=2, symbol=BRIC, quantity=400, price=30.71, side=Sell]
Order [timestamp=2017-10-05T10:33:22, broker=Wells Fargo Advisors, sequenceId=66, type=2, symbol=BRIC, quantity=1400, price=30.7, side=Sell]
Order [timestamp=2017-10-05T10:33:25, broker=Wells Fargo Advisors, sequenceId=67, type=K, symbol=YLLW, quantity=1560, price=10.8, side=Buy]
Order [timestamp=2017-10-05T10:33:42, broker=Wells Fargo Advisors, sequenceId=68, type=2, symbol=CARD, quantity=200, price=6.68, side=Buy]
Order [timestamp=2017-10-05T10:34:01, broker=Wells Fargo Advisors, sequenceId=69, type=K, symbol=LGHT, quantity=100, price=140.1, side=Sell]
Order [timestamp=2017-10-05T10:34:02, broker=Wells Fargo Advisors, sequenceId=70, type=2, symbol=CARD, quantity=700, price=6.9, side=Sell]
Order [timestamp=2017-10-05T10:35:05, broker=Wells Fargo Advisors, sequenceId=71, type=2, symbol=BRIC, quantity=400, price=30.71, side=Sell]
Order [timestamp=2017-10-05T10:36:22, broker=Wells Fargo Advisors, sequenceId=72, type=2, symbol=YLLW, quantity=550, price=11.205, side=Sell]
Order [timestamp=2017-10-05T10:37:05, broker=Wells Fargo Advisors, sequenceId=73, type=2, symbol=HOOF, quantity=600, price=39.2, side=Sell]
Order [timestamp=2017-10-05T10:38:33, broker=Wells Fargo Advisors, sequenceId=75, type=2, symbol=LOUD, quantity=200, price=10.95, side=Sell]
Order [timestamp=2017-10-05T10:38:57, broker=Wells Fargo Advisors, sequenceId=76, type=2, symbol=YLLW, quantity=200, price=11.3, side=Sell]
Order [timestamp=2017-10-05T10:39:09, broker=Wells Fargo Advisors, sequenceId=77, type=2, symbol=BRIC, quantity=460, price=30.705, side=Sell]
Order [timestamp=2017-10-05T10:40:01, broker=Wells Fargo Advisors, sequenceId=79, type=2, symbol=BARK, quantity=100, price=1.19, side=Sell]
Order [timestamp=2017-10-05T10:41:51, broker=Wells Fargo Advisors, sequenceId=81, type=2, symbol=BARK, quantity=400, price=88.3, side=Buy]
Order [timestamp=2017-10-05T10:42:01, broker=Wells Fargo Advisors, sequenceId=82, type=2, symbol=GLOO, quantity=500, price=40.01, side=Sell]
Order [timestamp=2017-10-05T10:43:16, broker=Wells Fargo Advisors, sequenceId=83, type=2, symbol=LGHT, quantity=500, price=98.77, side=Sell]
Order [timestamp=2017-10-05T10:44:29, broker=Wells Fargo Advisors, sequenceId=84, type=2, symbol=BARK, quantity=100, price=1.19, side=Sell]
Order [timestamp=2017-10-05T10:46:22, broker=Wells Fargo Advisors, sequenceId=86, type=K, symbol=LGHT, quantity=800, price=98.765, side=Sell]
Order [timestamp=2017-10-05T10:47:01, broker=Wells Fargo Advisors, sequenceId=87, type=2, symbol=CARD, quantity=8000, price=6.555, side=Buy]
Order [timestamp=2017-10-05T10:49:12, broker=Wells Fargo Advisors, sequenceId=88, type=2, symbol=BRIC, quantity=1400, price=30.7, side=Sell]
Order [timestamp=2017-10-05T10:50:24, broker=Wells Fargo Advisors, sequenceId=89, type=2, symbol=CARD, quantity=100, price=6.65, side=Buy]
Order [timestamp=2017-10-05T10:51:06, broker=Wells Fargo Advisors, sequenceId=90, type=2, symbol=CARD, quantity=200, price=6.68, side=Buy]
Order [timestamp=2017-10-05T10:52:52, broker=Wells Fargo Advisors, sequenceId=91, type=K, symbol=HOOF, quantity=200, price=76.48, side=Sell]
Order [timestamp=2017-10-05T10:53:20, broker=Wells Fargo Advisors, sequenceId=92, type=2, symbol=YLLW, quantity=100000, price=11.1, side=Sell]
Order [timestamp=2017-10-05T10:55:10, broker=Wells Fargo Advisors, sequenceId=93, type=2, symbol=KRIL, quantity=30, price=6.03, side=Buy]
Order [timestamp=2017-10-05T10:55:39, broker=Wells Fargo Advisors, sequenceId=94, type=K, symbol=YLLW, quantity=1560, price=10.8, side=Buy]
Order [timestamp=2017-10-05T10:56, broker=Wells Fargo Advisors, sequenceId=95, type=2, symbol=VELL, quantity=100, price=12, side=Sell]
Order [timestamp=2017-10-05T10:57:50, broker=Wells Fargo Advisors, sequenceId=96, type=2, symbol=CARD, quantity=100, price=6.65, side=Buy]
Order [timestamp=2017-10-05T10:57:54, broker=Wells Fargo Advisors, sequenceId=97, type=2, symbol=CARD, quantity=200, price=6.68, side=Buy]
Order [timestamp=2017-10-05T10:58:50, broker=Wells Fargo Advisors, sequenceId=98, type=2, symbol=YLLW, quantity=400, price=11.105, side=Sell]
Order [timestamp=2017-10-05T10:59:40, broker=Wells Fargo Advisors, sequenceId=99, type=K, symbol=VELL, quantity=200, price=140.005, side=Buy]
Order [timestamp=2017-10-05T10:59:59, broker=Wells Fargo Advisors, sequenceId=100, type=2, symbol=HOOF, quantity=100, price=39.12, side=Sell]
Order [timestamp=2017-10-05T10:25:45, broker=Transamerica Financial, sequenceId=1, type=2, symbol=BARK, quantity=100, price=1.195, side=Buy]
Order [timestamp=2017-10-05T10:00:11, broker=TD Ameritrade, sequenceId=1, type=K, symbol=LOUD, quantity=200, price=10.95, side=Buy]
Order [timestamp=2017-10-05T10:00:43, broker=TD Ameritrade, sequenceId=3, type=2, symbol=GLOO, quantity=500, price=40.01, side=Sell]
Order [timestamp=2017-10-05T10:00:45, broker=TD Ameritrade, sequenceId=2, type=K, symbol=HOOF, quantity=200, price=76.48, side=Sell]
Order [timestamp=2017-10-05T10:01:58, broker=TD Ameritrade, sequenceId=4, type=2, symbol=LGHT, quantity=500, price=98.77, side=Sell]
Order [timestamp=2017-10-05T10:02:02, broker=TD Ameritrade, sequenceId=5, type=2, symbol=BARK, quantity=100, price=1.19, side=Sell]
Order [timestamp=2017-10-05T10:03:33, broker=TD Ameritrade, sequenceId=7, type=2, symbol=BARK, quantity=400, price=88.3, side=Buy]
Order [timestamp=2017-10-05T10:04:15, broker=TD Ameritrade, sequenceId=8, type=2, symbol=CARD, quantity=8000, price=6.555, side=Buy]
Order [timestamp=2017-10-05T10:05:11, broker=TD Ameritrade, sequenceId=9, type=K, symbol=YLLW, quantity=1560, price=10.8, side=Buy]
Order [timestamp=2017-10-05T10:05:24, broker=TD Ameritrade, sequenceId=10, type=2, symbol=CARD, quantity=100, price=6.65, side=Buy]
Order [timestamp=2017-10-05T10:06:06, broker=TD Ameritrade, sequenceId=11, type=K, symbol=YLLW, quantity=200, price=11, side=Buy]
Order [timestamp=2017-10-05T10:06:58, broker=TD Ameritrade, sequenceId=12, type=K, symbol=LGHT, quantity=800, price=98.765, side=Sell]
Order [timestamp=2017-10-05T10:07:11, broker=TD Ameritrade, sequenceId=13, type=2, symbol=BRIC, quantity=400, price=30.71, side=Sell]
Order [timestamp=2017-10-05T10:09:04, broker=TD Ameritrade, sequenceId=14, type=K, symbol=LGHT, quantity=100, price=98.78, side=Buy]
Order [timestamp=2017-10-05T10:10:45, broker=TD Ameritrade, sequenceId=15, type=2, symbol=YLLW, quantity=600, price=11.11, side=Sell]
Order [timestamp=2017-10-05T10:11:02, broker=TD Ameritrade, sequenceId=16, type=2, symbol=LGHT, quantity=100, price=140.05, side=Buy]
Order [timestamp=2017-10-05T10:11:51, broker=TD Ameritrade, sequenceId=17, type=2, symbol=LOUD, quantity=400, price=10.96, side=Sell]
Order [timestamp=2017-10-05T10:12:21, broker=TD Ameritrade, sequenceId=18, type=2, symbol=YLLW, quantity=200, price=11.3, side=Sell]
Order [timestamp=2017-10-05T10:14:01, broker=TD Ameritrade, sequenceId=19, type=2, symbol=BARK, quantity=100, price=1.19, side=Sell]
Order [timestamp=2017-10-05T10:17:03, broker=TD Ameritrade, sequenceId=21, type=K, symbol=HOOF, quantity=200, price=76.48, side=Sell]
Order [timestamp=2017-10-05T10:18:05, broker=TD Ameritrade, sequenceId=22, type=2, symbol=YLLW, quantity=550, price=11.205, side=Sell]
Order [timestamp=2017-10-05T10:19:35, broker=TD Ameritrade, sequenceId=23, type=K, symbol=GLOO, quantity=200, price=140.005, side=Buy]
Order [timestamp=2017-10-05T10:19:45, broker=TD Ameritrade, sequenceId=24, type=2, symbol=YLLW, quantity=400, price=11.105, side=Sell]
Order [timestamp=2017-10-05T10:20:01, broker=TD Ameritrade, sequenceId=25, type=K, symbol=LGHT, quantity=400, price=140, side=Buy]
Order [timestamp=2017-10-05T10:21:01, broker=TD Ameritrade, sequenceId=26, type=K, symbol=BRIC, quantity=200, price=30.71, side=Sell]
Order [timestamp=2017-10-05T10:23:01, broker=TD Ameritrade, sequenceId=28, type=2, symbol=HOOF, quantity=100, price=39.12, side=Sell]
Order [timestamp=2017-10-05T10:32:11, broker=TD Ameritrade, sequenceId=29, type=K, symbol=BRIC, quantity=200, price=30.71, side=Sell]
Order [timestamp=2017-10-05T10:33:22, broker=TD Ameritrade, sequenceId=30, type=2, symbol=LOUD, quantity=200, price=10.95, side=Sell]
Order [timestamp=2017-10-05T10:33:42, broker=TD Ameritrade, sequenceId=31, type=2, symbol=KRIL, quantity=300, price=6.08, side=Buy]
Order [timestamp=2017-10-05T10:34:01, broker=TD Ameritrade, sequenceId=32, type=K, symbol=YLLW, quantity=200, price=11, side=Buy]
Order [timestamp=2017-10-05T10:35:05, broker=TD Ameritrade, sequenceId=34, type=K, symbol=HOOF, quantity=100, price=39.11, side=Buy]
Order [timestamp=2017-10-05T10:40:01, broker=TD Ameritrade, sequenceId=35, type=K, symbol=LGHT, quantity=100, price=98.78, side=Buy]
Order [timestamp=2017-10-05T10:40:41, broker=TD Ameritrade, sequenceId=36, type=2, symbol=HOOF, quantity=500, price=39.13, side=Sell]
Order [timestamp=2017-10-05T10:41:51, broker=TD Ameritrade, sequenceId=37, type=K, symbol=LGHT, quantity=400, price=140, side=Buy]
Order [timestamp=2017-10-05T10:42:01, broker=TD Ameritrade, sequenceId=38, type=K, symbol=BRIC, quantity=300, price=30.705, side=Sell]
Order [timestamp=2017-10-05T10:43:11, broker=TD Ameritrade, sequenceId=39, type=2, symbol=HOOF, quantity=600, price=39.2, side=Sell]
Order [timestamp=2017-10-05T10:44:24, broker=TD Ameritrade, sequenceId=40, type=K, symbol=LGHT, quantity=100, price=98.78, side=Buy]
Order [timestamp=2017-10-05T10:45:03, broker=TD Ameritrade, sequenceId=41, type=2, symbol=HOOF, quantity=500, price=39.13, side=Sell]
Order [timestamp=2017-10-05T10:46:03, broker=TD Ameritrade, sequenceId=42, type=K, symbol=LGHT, quantity=100, price=140.1, side=Sell]
Order [timestamp=2017-10-05T10:47:07, broker=TD Ameritrade, sequenceId=43, type=K, symbol=BRIC, quantity=200, price=30.71, side=Sell]
Order [timestamp=2017-10-05T10:49:11, broker=TD Ameritrade, sequenceId=44, type=2, symbol=LOUD, quantity=200, price=10.95, side=Sell]
Order [timestamp=2017-10-05T10:50:29, broker=TD Ameritrade, sequenceId=45, type=2, symbol=GLOO, quantity=100, price=40.02, side=Buy]
Order [timestamp=2017-10-05T10:51:12, broker=TD Ameritrade, sequenceId=46, type=2, symbol=CARD, quantity=200, price=6.855, side=Sell]
Order [timestamp=2017-10-05T10:52:05, broker=TD Ameritrade, sequenceId=47, type=2, symbol=LGHT, quantity=100, price=140.05, side=Buy]
Order [timestamp=2017-10-05T10:54:11, broker=TD Ameritrade, sequenceId=48, type=K, symbol=HOOF, quantity=100, price=39.11, side=Buy]
Order [timestamp=2017-10-05T10:55:46, broker=TD Ameritrade, sequenceId=49, type=2, symbol=YLLW, quantity=200, price=11.3, side=Sell]
Order [timestamp=2017-10-05T10:00:08, broker=LPL Financial, sequenceId=1, type=K, symbol=LGHT, quantity=600, price=140.005, side=Sell]
Order [timestamp=2017-10-05T10:00:48, broker=LPL Financial, sequenceId=2, type=K, symbol=BRIC, quantity=300, price=30.705, side=Sell]
Order [timestamp=2017-10-05T10:00:51, broker=LPL Financial, sequenceId=3, type=2, symbol=KRIL, quantity=30, price=6.03, side=Buy]
Order [timestamp=2017-10-05T10:01:52, broker=LPL Financial, sequenceId=4, type=K, symbol=YLLW, quantity=1560, price=10.8, side=Buy]
Order [timestamp=2017-10-05T10:02:05, broker=LPL Financial, sequenceId=5, type=2, symbol=CARD, quantity=200, price=6.68, side=Buy]
Order [timestamp=2017-10-05T10:02:24, broker=LPL Financial, sequenceId=6, type=K, symbol=BRIC, quantity=5000, price=30.7, side=Sell]
Order [timestamp=2017-10-05T10:03:20, broker=LPL Financial, sequenceId=7, type=2, symbol=YLLW, quantity=100000, price=11.1, side=Sell]
Order [timestamp=2017-10-05T10:04:09, broker=LPL Financial, sequenceId=8, type=2, symbol=YLLW, quantity=550, price=11.205, side=Sell]
Order [timestamp=2017-10-05T10:05:11, broker=LPL Financial, sequenceId=9, type=2, symbol=HOOF, quantity=100, price=39.12, side=Sell]
Order [timestamp=2017-10-05T10:05:24, broker=LPL Financial, sequenceId=10, type=2, symbol=HOOF, quantity=500, price=39.13, side=Sell]
Order [timestamp=2017-10-05T10:06:06, broker=LPL Financial, sequenceId=11, type=K, symbol=LGHT, quantity=400, price=140, side=Buy]
Order [timestamp=2017-10-05T10:06:58, broker=LPL Financial, sequenceId=12, type=2, symbol=CARD, quantity=700, price=6.9, side=Sell]
Order [timestamp=2017-10-05T10:07:11, broker=LPL Financial, sequenceId=13, type=2, symbol=HOOF, quantity=600, price=39.2, side=Sell]
Order [timestamp=2017-10-05T10:09:04, broker=LPL Financial, sequenceId=14, type=2, symbol=KRIL, quantity=300, price=6.08, side=Buy]
Order [timestamp=2017-10-05T10:10:45, broker=LPL Financial, sequenceId=15, type=K, symbol=HOOF, quantity=150, price=39.1, side=Buy]
Order [timestamp=2017-10-05T10:11:02, broker=LPL Financial, sequenceId=16, type=2, symbol=BARK, quantity=400, price=88.3, side=Buy]
Order [timestamp=2017-10-05T10:11:51, broker=LPL Financial, sequenceId=17, type=2, symbol=BRIC, quantity=400, price=30.71, side=Sell]
Order [timestamp=2017-10-05T10:12:21, broker=LPL Financial, sequenceId=18, type=2, symbol=BRIC, quantity=900, price=30.69, side=Buy]
Order [timestamp=2017-10-05T10:14:01, broker=LPL Financial, sequenceId=19, type=2, symbol=CARD, quantity=200, price=6.68, side=Buy]
Order [timestamp=2017-10-05T10:15:02, broker=LPL Financial, sequenceId=20, type=K, symbol=BRIC, quantity=5000, price=30.7, side=Sell]
Order [timestamp=2017-10-05T10:17:03, broker=LPL Financial, sequenceId=21, type=K, symbol=BRIC, quantity=300, price=30.705, side=Sell]
Order [timestamp=2017-10-05T10:18:05, broker=LPL Financial, sequenceId=22, type=2, symbol=LOUD, quantity=200, price=10.95, side=Sell]
Order [timestamp=2017-10-05T10:19:35, broker=LPL Financial, sequenceId=23, type=2, symbol=GLOO, quantity=100, price=40.02, side=Buy]
Order [timestamp=2017-10-05T10:19:45, broker=LPL Financial, sequenceId=24, type=2, symbol=CARD, quantity=200, price=6.855, side=Sell]
Order [timestamp=2017-10-05T10:20:01, broker=LPL Financial, sequenceId=25, type=K, symbol=BARK, quantity=100, price=1.19, side=Buy]
Order [timestamp=2017-10-05T10:21:01, broker=LPL Financial, sequenceId=26, type=2, symbol=LOUD, quantity=400, price=10.96, side=Sell]
Order [timestamp=2017-10-05T10:22:14, broker=LPL Financial, sequenceId=27, type=2, symbol=BRIC, quantity=460, price=30.705, side=Sell]
Order [timestamp=2017-10-05T10:23:01, broker=LPL Financial, sequenceId=28, type=K, symbol=KRIL, quantity=500, price=6.075, side=Buy]
Order [timestamp=2017-10-05T10:32:11, broker=LPL Financial, sequenceId=29, type=2, symbol=LOUD, quantity=400, price=10.96, side=Sell]
Order [timestamp=2017-10-05T10:33:22, broker=LPL Financial, sequenceId=30, type=2, symbol=LGHT, quantity=500, price=98.77, side=Sell]
Order [timestamp=2017-10-05T10:33:42, broker=LPL Financial, sequenceId=31, type=2, symbol=VELL, quantity=100, price=12, side=Sell]
Order [timestamp=2017-10-05T10:33:51, broker=LPL Financial, sequenceId=32, type=2, symbol=YLLW, quantity=400, price=11.105, side=Sell]
Order [timestamp=2017-10-05T10:40:01, broker=LPL Financial, sequenceId=35, type=2, symbol=KRIL, quantity=300, price=6.08, side=Buy]
Order [timestamp=2017-10-05T10:40:41, broker=LPL Financial, sequenceId=36, type=2, symbol=CARD, quantity=200, price=6.855, side=Sell]
Order [timestamp=2017-10-05T10:41:51, broker=LPL Financial, sequenceId=37, type=K, symbol=BARK, quantity=100, price=1.19, side=Buy]
Order [timestamp=2017-10-05T10:42:01, broker=LPL Financial, sequenceId=38, type=K, symbol=HOOF, quantity=100, price=39.11, side=Buy]
Order [timestamp=2017-10-05T10:43:14, broker=LPL Financial, sequenceId=39, type=2, symbol=YLLW, quantity=200, price=11.3, side=Sell]
Order [timestamp=2017-10-05T10:44:27, broker=LPL Financial, sequenceId=40, type=2, symbol=KRIL, quantity=300, price=6.08, side=Buy]
Order [timestamp=2017-10-05T10:45:08, broker=LPL Financial, sequenceId=41, type=2, symbol=CARD, quantity=200, price=6.855, side=Sell]
Order [timestamp=2017-10-05T10:47:05, broker=LPL Financial, sequenceId=43, type=2, symbol=LOUD, quantity=400, price=10.96, side=Sell]
Order [timestamp=2017-10-05T10:49:16, broker=LPL Financial, sequenceId=44, type=2, symbol=LGHT, quantity=500, price=98.77, side=Sell]
Order [timestamp=2017-10-05T10:50:26, broker=LPL Financial, sequenceId=45, type=2, symbol=BARK, quantity=100, price=1.19, side=Sell]
Order [timestamp=2017-10-05T10:51:20, broker=LPL Financial, sequenceId=46, type=K, symbol=LOUD, quantity=200, price=10.95, side=Buy]
Order [timestamp=2017-10-05T10:52:10, broker=LPL Financial, sequenceId=47, type=2, symbol=BARK, quantity=400, price=88.3, side=Buy]
Order [timestamp=2017-10-05T10:54:08, broker=LPL Financial, sequenceId=48, type=2, symbol=CARD, quantity=8000, price=6.555, side=Buy]
Order [timestamp=2017-10-05T10:55:40, broker=LPL Financial, sequenceId=49, type=2, symbol=BRIC, quantity=900, price=30.69, side=Buy]
Order [timestamp=2017-10-05T10:55:52, broker=LPL Financial, sequenceId=50, type=K, symbol=KRIL, quantity=500, price=6.075, side=Buy]