Order [timestamp=2017-10-05T10:00:09, broker=Ameriprise Financial, sequenceId=1, type=K, symbol=LOUM, quantity=200, price=29.87, side=Buy]
Order [timestamp=2017-10-05T10:00:42, broker=Charles Schwab, sequenceId=2, type=2, symbol=DARK, quantity=100, price=20, side=Buy]
Order [timestamp=2017-10-05T10:01:50, broker=Fidelity, sequenceId=4, type=2, symbol=LOUM, quantity=400, price=29.875, side=Sell]
Order [timestamp=2017-10-05T10:01:59, broker=National Planning Corporation, sequenceId=4, type=K, symbol=BRGT, quantity=200, price=140.005, side=Buy]
Order [timestamp=2017-10-05T10:02:08, broker=Wells Fargo Advisors, sequenceId=5, type=2, symbol=HOOF, quantity=500, price=39.13, side=Sell]
Order [timestamp=2017-10-05T10:02:17, broker=TD Ameritrade, sequenceId=6, type=K, symbol=LOUM, quantity=200, price=29.87, side=Buy]
Order [timestamp=2017-10-05T10:03:38, broker=Ameriprise Financial, sequenceId=7, type=2, symbol=DARK, quantity=100, price=20, side=Buy]
Order [timestamp=2017-10-05T10:04:31, broker=Wells Fargo Advisors, sequenceId=9, type=2, symbol=LOUM, quantity=400, price=29.875, side=Sell]
Order [timestamp=2017-10-05T10:05:11, broker=Ameriprise Financial, sequenceId=9, type=2, symbol=BRIC, quantity=1400, price=30.7, side=None]
Order [timestamp=2017-10-05T10:05:24, broker=Wells Fargo Advisors, sequenceId=13, type=K, symbol=BRIC, quantity=700, price=30.67, side=Buy]
Order [timestamp=2017-10-05T10:06:06, broker=Edward Jones, sequenceId=11, type=K, symbol=LOUM, quantity=200, price=29.87, side=Buy]
Order [timestamp=2017-10-05T10:06:58, broker=Edward Jones, sequenceId=12, type=2, symbol=DARK, quantity=100, price=20, side=None]
Order [timestamp=2017-10-05T10:07:11, broker=National Planning Corporation, sequenceId=13, type=2, symbol=LOUM, quantity=400, price=29.875, side=Sell]
Order [timestamp=2017-10-05T10:10:45, broker=Ameriprise Financial, sequenceId=15, type=, symbol=HOOF, quantity=500, price=39.13, side=Sell]
Order [timestamp=2017-10-05T10:10:45, broker=National Planning Corporation, sequenceId=15, type=K, symbol=LOUM, quantity=200, price=29.87, side=Buy]
Order [timestamp=2017-10-05T10:11:02, broker=AXA Advisors, sequenceId=16, type=2, symbol=DARK, quantity=100, price=20, side=Buy]
Order [timestamp=2017-10-05T10:11:20, broker=Fidelity, sequenceId=18, type=K, symbol=BRIC, quantity=300, price=30.705, side=Sell]
Order [timestamp=2017-10-05T10:12:21, broker=Edward Jones, sequenceId=18, type=2, symbol=LOUM, quantity=400, price=29.875, side=Sell]
Order [timestamp=2017-10-05T10:13:45, broker=Wells Fargo Advisors, sequenceId=28, type=K, symbol=LEFT, quantity=200, price=140.005, side=Buy]
Order [timestamp=2017-10-05T10:15:02, broker=TD Ameritrade, sequenceId=20, type=K, symbol=LOUM, quantity=200, price=29.87, side=Buy]
Order [timestamp=2017-10-05T10:17:03, broker=Charles Schwab, sequenceId=21, type=2, symbol=DARK, quantity=100, price=20, side=Buy]
Order [timestamp=2017-10-05T10:18:05, broker=AXA Advisors, sequenceId=22, type=2, symbol=LOUM, quantity=400, price=29.875, side=Sell]
Order [timestamp=2017-10-05T10:19:40, broker=Fidelity, sequenceId=23, type=2, symbol=BARK, quantity=100, price=1.19, side=Sell]
Order [timestamp=2017-10-05T10:19:45, broker=Wells Fargo Advisors, sequenceId=39, type=K, symbol=LOUM, quantity=200, price=29.87, side=Buy]
Order [timestamp=2017-10-05T10:20:01, broker=National Planning Corporation, sequenceId=25, type=2, symbol=DARK, quantity=100, price=20, side=Buy]
Order [timestamp=2017-10-05T10:22:14, broker=TD Ameritrade, sequenceId=27, type=2, symbol=LOUM, quantity=400, price=29.875, side=Sell]
Order [timestamp=2017-10-05T10:27, broker=Wells Fargo Advisors, sequenceId=52, type=K, symbol=LOUM, quantity=200, price=29.87, side=Buy]
Order [timestamp=2017-10-05T10:29:10, broker=Wells Fargo Advisors, sequenceId=57, type=K, symbol=LGHT, quantity=400, price=140, side=Buy]
Order [timestamp=2017-10-05T10:30:56, broker=Wells Fargo Advisors, sequenceId=61, type=2, symbol=DARK, quantity=100, price=20, side=Buy]
Order [timestamp=2017-10-05T10:33:22, broker=Ameriprise Financial, sequenceId=30, type=2, symbol=LOUM, quantity=400, price=29.875, side=Sell]
Order [timestamp=2017-10-05T10:33:52, broker=LPL Financial, sequenceId=33, type=2, symbol=HOOF, quantity=500, price=39.13, side=Sell]
Order [timestamp=2017-10-05T10:33:56, broker=LPL Financial, sequenceId=34, type=2, symbol=YLLW, quantity=600, price=11.11, side=Sell]
Order [timestamp=2017-10-05T10:34:01, broker=Edward Jones, sequenceId=32, type=K, symbol=LOUM, quantity=200, price=29.87, side=Buy]
Order [timestamp=2017-10-05T10:34:01, broker=Fidelity, sequenceId=32, type=2, symbol=CARD, quantity=200, price=6.855, side=Sell]
Order [timestamp=2017-10-05T10:34:02, broker=Ameriprise Financial, sequenceId=33, type=2, symbol=DARK, quantity=100, price=20, side=Buy]
Order [timestamp=2017-10-05T10:34:02, broker=Charles Schwab, sequenceId=33, type=2, symbol=LGHT, quantity=100, price=140.05, side=Buy]
Order [timestamp=2017-10-05T10:34:02, broker=TD Ameritrade, sequenceId=33, type=2, symbol=BARK, quantity=400, price=88.3, side=Buy]
Order [timestamp=2017-10-05T10:34:02, broker=Raymond James Financial, sequenceId=33, type=K, symbol=LGHT, quantity=800, price=98.765, side=Sell]
Order [timestamp=2017-10-05T10:34:02, broker=AXA Advisors, sequenceId=33, type=K, symbol=HOOF, quantity=200, price=76.48, side=Sell]
Order [timestamp=2017-10-05T10:34:02, broker=National Planning Corporation, sequenceId=33, type=2, symbol=YLLW, quantity=100000, price=11.1, side=Sell]
Order [timestamp=2017-10-05T10:38:05, broker=Wells Fargo Advisors, sequenceId=74, type=2, symbol=LOUM, quantity=400, price=29.875, side=Sell]
Order [timestamp=2017-10-05T10:39:28, broker=Wells Fargo Advisors, sequenceId=78, type=2, symbol=LGHT, quantity=500, price=98.77, side=Sell]
Order [timestamp=2017-10-05T10:40:41, broker=Wells Fargo Advisors, sequenceId=80, type=K, symbol=LOUM, quantity=200, price=29.87, side=Buy]
Order [timestamp=2017-10-05T10:41:51, broker=National Planning Corporation, sequenceId=37, type=2, symbol=DARK, quantity=100, price=20, side=Buy]
Order [timestamp=2017-10-05T10:43:12, broker=Raymond James Financial, sequenceId=39, type=2, symbol=LOUM, quantity=400, price=29.875, side=Sell]
Order [timestamp=2017-10-05T10:45:06, broker=Wells Fargo Advisors, sequenceId=85, type=K, symbol=LOUM, quantity=200, price=29.87, side=Buy]
Order [timestamp=2017-10-05T10:46:06, broker=LPL Financial, sequenceId=42, type=2, symbol=DARK, quantity=100, price=20, side=Buy]
Order [timestamp=2017-10-05T10:49:12, broker=Ameriprise Financial, sequenceId=44, type=2, symbol=LOUM, quantity=400, price=29.875, side=Sell]
Order [timestamp=2017-10-05T10:51:10, broker=AXA Advisors, sequenceId=46, type=K, symbol=LOUM, quantity=200, price=29.87, side=Buy]
Order [timestamp=2017-10-05T10:52, broker=AXA Advisors, sequenceId=47, type=2, symbol=DARK, quantity=100, price=20, side=Buy]
Order [timestamp=2017-10-05T10:55:48, broker=Edward Jones, sequenceId=49, type=2, symbol=LOUM, quantity=400, price=29.875, side=Sell]