Order [timestamp=2017-10-05T10:11:20, broker=Fidelity, sequenceId=18, type=K, symbol=BRIC, quantity=300, price=30.705, side=Sell]
Order [timestamp=2017-10-05T10:19:40, broker=Fidelity, sequenceId=23, type=2, symbol=BARK, quantity=100, price=1.19, side=Sell]
Order [timestamp=2017-10-05T10:34:01, broker=Fidelity, sequenceId=32, type=2, symbol=CARD, quantity=200, price=6.855, side=Sell]
Order [timestamp=2017-10-05T10:34:02, broker=National Planning Corporation, sequenceId=33, type=2, symbol=YLLW, quantity=100000, price=11.1, side=Sell]
Order [timestamp=2017-10-05T10:34:02, broker=Charles Schwab, sequenceId=33, type=2, symbol=LGHT, quantity=100, price=140.05, side=Buy]
Order [timestamp=2017-10-05T10:34:02, broker=Raymond James Financial, sequenceId=33, type=K, symbol=LGHT, quantity=800, price=98.765, side=Sell]
Order [timestamp=2017-10-05T10:34:02, broker=AXA Advisors, sequenceId=33, type=K, symbol=HOOF, quantity=200, price=76.48, side=Sell]
Order [timestamp=2017-10-05T10:02:08, broker=Wells Fargo Advisors, sequenceId=5, type=2, symbol=HOOF, quantity=500, price=39.13, side=Sell]
Order [timestamp=2017-10-05T10:05:24, broker=Wells Fargo Advisors, sequenceId=13, type=K, symbol=BRIC, quantity=700, price=30.67, side=Buy]
Order [timestamp=2017-10-05T10:29:10, broker=Wells Fargo Advisors, sequenceId=57, type=K, symbol=LGHT, quantity=400, price=140, side=Buy]
Order [timestamp=2017-10-05T10:39:28, broker=Wells Fargo Advisors, sequenceId=78, type=2, symbol=LGHT, quantity=500, price=98.77, side=Sell]
Order [timestamp=2017-10-05T10:34:02, broker=TD Ameritrade, sequenceId=33, type=2, symbol=BARK, quantity=400, price=88.3, side=Buy]
Order [timestamp=2017-10-05T10:33:52, broker=LPL Financial, sequenceId=33, type=2, symbol=HOOF, quantity=500, price=39.13, side=Sell]
Order [timestamp=2017-10-05T10:33:56, broker=LPL Financial, sequenceId=34, type=2, symbol=YLLW, quantity=600, price=11.11, side=Sell]